h2{
    font-weight: bold;
    margin-bottom:0;
    font-family: Arial, Helvetica, sans-serif;
}
.cards {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
}
.card {
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    gap: 10px;
    grid-template-rows: auto auto;
    
}
.cards .type{
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.cards .design-type{

    color:#5EAA5E;
    
}
.cards .word-type{
    color: #3781F6;
}
.card .date{
    color: #A5A9AE;
    margin-bottom: 0.25rem;
}
.card .content{
    margin-bottom: auto;
    margin-top: 0;
}
@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }
}